{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "5055ab16-79d0-864e-b766-ea1733f8ef1f",
  "outputs": {
    "ip": {
      "value": "192.168.2.40",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "005fdb03046885583dddba13cf4e25328ee7db1a70c11c93b659f605e21ad1ba",
            "rendered": "#cloud-config\nhostname: terraform.local\nmanage_etc_hosts: false\nssh_pwauth: false\ndisable_root: true\nusers:\n  - name: cees\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKfoFHXWOFc2QalqNbsgn/lHejw/9rlR+/esTdaeN0MN cees.van.de.griend@protonmail.com\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\npackage_update: true\npackage_upgrade: true\npackages:\n  - qemu-guest-agent\n\nruncmd:\n  - [ systemctl, start, qemu-guest-agent ]",
            "template": "#cloud-config\nhostname: ${vm_hostname}\nmanage_etc_hosts: false\nssh_pwauth: false\ndisable_root: true\nusers:\n  - name: cees\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKfoFHXWOFc2QalqNbsgn/lHejw/9rlR+/esTdaeN0MN cees.van.de.griend@protonmail.com\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\npackage_update: true\npackage_upgrade: true\npackages:\n  - qemu-guest-agent\n\nruncmd:\n  - [ systemctl, start, qemu-guest-agent ]",
            "vars": {
              "vm_hostname": "terraform.local"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/srv/default/terraform_cloudinit.iso;8c1ecafb-b124-4bfb-8ca4-4100308b0e0c",
            "meta_data": "",
            "name": "terraform_cloudinit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: terraform.local\nmanage_etc_hosts: false\nssh_pwauth: false\ndisable_root: true\nusers:\n  - name: cees\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKfoFHXWOFc2QalqNbsgn/lHejw/9rlR+/esTdaeN0MN cees.van.de.griend@protonmail.com\ngrowpart:\n  mode: auto\n  devices: [\"/\"]\n  ignore_growroot_disabled: false\n\npackage_update: true\npackage_upgrade: true\npackages:\n  - qemu-guest-agent\n\nruncmd:\n  - [ systemctl, start, qemu-guest-agent ]"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_pool.debian-pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain-debian",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/srv/default/terraform_cloudinit.iso;8c1ecafb-b124-4bfb-8ca4-4100308b0e0c",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "custom"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/srv/default/terraform_resized.img",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "262ef9ff-f62b-4a1f-a631-29e7ad4b9fa2",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1024,
            "metadata": null,
            "name": "terraform",
            "network_interface": [
              {
                "addresses": [
                  "192.168.2.40",
                  "2a02:a460:a648:1:5054:ff:fe8a:9cf8",
                  "fe80::5054:ff:fe8a:9cf8"
                ],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:8A:9C:F8",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": null,
            "qemu_agent": true,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.debian-pool",
            "libvirt_volume.debian-base",
            "libvirt_volume.debian-disk-resized"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "debian-pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 6062080,
            "available": 549749751808,
            "capacity": 549755813888,
            "id": "fbe691df-1330-4014-bfbb-abea10e3fc0c",
            "name": "default",
            "path": null,
            "source": [],
            "target": [
              {
                "path": "/srv/default"
              }
            ],
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "debian-base",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/srv/default/terraform_base.img",
            "name": "terraform_base.img",
            "pool": "default",
            "size": 2147483648,
            "source": "https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-amd64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.debian-pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "debian-disk-resized",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/srv/default/terraform_base.img",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/srv/default/terraform_resized.img",
            "name": "terraform_resized.img",
            "pool": "default",
            "size": 5361393664,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.debian-pool",
            "libvirt_volume.debian-base"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
